<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="testTD.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test by TD</title>
</head>
<nav>
<header>
    <div class="logo"> <a href="#" style="color: orangered;">Little</a>
        <a href=""style="color: black;">Fashion</a></div>

<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">FAQ's</a></li>
    <li><a href="#">CONTAT</a></li>
</ul>

</nav>
</header>
<body>
    
</body>
</html>